<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Stylesheets/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<body class="CLifford">

	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-lg-6 content-wrapper othr-sd">
				<div class="reg-form-info">
					<div class="Title-Head">
						<h1>Web App Developer (Philippines)</h1>
					</div>
					<div class="contents">
						<p>
							Our mission is to bring affordable Technology education to people
							everywhere, in order to help them achieve their dreams
							and change the world.
						</p>
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-6">
				<div class="reg-form">
					<div class="Title-Head frm-cu">
						<h1>Sign In</h1>
					</div>
					<div class="form-div">
						<form>
							<div class="form-group frm-cu">
								<input type="Text" placeholder="Enter your username" class="form-control input-custom">
							</div>
							<div class="form-group">
								<input type="Password" placeholder="Enter your password" class="form-control input-custom">
							</div>
							<div class="link-forgot">
								<a href="#" class="pull-right frm-cu">Forgot password?</a>
							</div>
							<div class="form-group frm-cu frm-top">
								<button class="btn btn-custom" type="button" >
									Submit
								</button>
							</div>
							<div class="form-group frm-cu frm-top">
								<a href="#" class="create-Acc">Create an account</a>
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>