		body, a, button, p{
			color: #707070;
			font-family: sans-serif;
			font-size: 1.6rem;
		}
		.input-custom{
			padding: 20px 25px;
			font-size: 1.3rem;
			border: 1.4px solid #707070d1;
		}
		button.btn-custom{
			padding: 20px 25px;
			font-size: 1.3rem;
			display: block;
			width: 100%;
			background: transparent;
			border: 1.4px solid #707070d1;
		}
		.input-custom, button.btn-custom{
			border-radius: 10px;
			transition: .3s;
		}
		button.btn-custom:hover{
			background-color: #5a596c;
			color: white;
		}
		.input-custom:active, .input-custom:focus, button.btn-custom:active, button.btn-custom:focus {
			border: 1.4px solid #707070d1;
			box-shadow: 0 0 0 0.2rem rgb(77 81 84 / 10%);
		}	

		.frm-cu{
			margin-bottom: 30px;
		}
		.Title-Head{
			margin-bottom: 40px;
		}
		.frm-top{
			margin-top: 30px;
			margin-left: 7rem;
			margin-right: 7rem;
		}
		div.Title-Head h1{
			text-align: center;
		}
		a.create-Acc{
			text-align: center;
			display: block;
		}
		div.reg-form{
			margin: 13rem 11rem 0 11rem;
		}
		div.reg-form-info{
			margin: 11rem 3.5rem 0 3.5rem;
		}
		div.othr-sd{
			height: 100vh;
			background: url(../img/bg.svg) no-repeat bottom; 
			background-color: #8a8a8a0d;

		}
		a:hover{
			transition: .3s;
			text-decoration: none;
			color: #3f3d56;
		}


		@media only screen and (max-width: 1666px) {
			div.frm-top{
			margin-top: 30px;
			margin-left: 2rem;
			margin-right: 2rem;
			}
		}
		@media only screen and (max-width: 1024px) {
			div.reg-form{
				margin: 10rem 5rem 0 5rem;
			}
			div.reg-form-info{
				margin: 8rem 2rem 0 2rem;
			}
		}

		@media only screen and (max-width: 768px) {
			div.othr-sd{
				height: 100vh;
				background: url(../img/bg.svg) no-repeat bottom; 
				background-color: #8a8a8a0d;
				background-size: contain;

			}
			div.reg-form{
				margin: 5rem 5rem 0 5rem;
			}
			div.reg-form-info{
				margin: 4rem 2rem 0 2rem;
			}
		}

		@media only screen and (max-width: 425px) {
			body, a, button, p{
				font-size: 1.3rem;
			}
			div.othr-sd{
				height: 100vh;
				background: url(../img/bg.svg) no-repeat bottom; 
				background-color: #8a8a8a0d;
				background-size: contain;

			}
			div.reg-form{
				margin: 2rem 0rem 0 0rem;
			}
			div.reg-form-info{
				margin: 2rem 0rem 0 0rem;
			}
		}